# LIS3781 - Advanced Database Management

## Brandon Senn 

### Project 5 Requirements
    * Screenshot of MongoDB Command
    * Link to JSON Code for required reports (In sql folder)

| MongoDB Command Example |
| --- | 
| ![MongoDB Command](img/mongocommands.png)
